
*1给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

  你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

 示例:

 给定 nums = [2, 7, 11, 15], target = 9

 因为 nums[0] + nums[1] = 2 + 7 = 9
 所以返回 [0, 1]

 来源：力扣（LeetCode）
 链接：https://leetcode-cn.com/problems/two-sum
 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       for(int i=0; i < nums.size();i++){
          for(int j = i + 1; j < nums.size();j++){
              if(nums[i] +nums[j] == target){
                 nums.clear();
                 vector<int>::iterator iter1 = nums.begin();
                 vector<int>::iterator iter2 = nums.begin() + 1;
                 nums.insert(iter1,i);
                 nums.insert(iter2,j);
                 return nums;
              }
              

          }

       } 
        return nums;   
            

    }
};


/////////////////////////////////////////////////////
*2 封装格式为什么可以多种：
* 收集各种封装格式的视频各至少1条。
* 写一个list，列出时长、封装格式

3、摸底
* 基础： https://blog.csdn.net/leixiaohua1020/article/details/84606540
* 视频评价： https://blog.csdn.net/leixiaohua1020/article/details/16359465
* https://zhuanlan.zhihu.com/p/93398878
* 视频编解码能干啥？

4、浙大内网连接  sudo zjunet VPN -c  https://github.com/QSCTech/zjunet